# ntt-data-challenge-clients

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/: NttDataChallengeClientsApplication.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/accounts_models/: Cuenta.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/accounts_repositories/: CuentaRepository.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/config/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/controllers/: ClienteController.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/controllers_exception_handler/: ControllersErrorHandler.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/controllers_models/: ControllerResult.java  ControllerResultError.java  ControllerResultErrorDetail.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/dtos/: ClienteDto.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/dtos_mappers/: ClienteDtoMapper.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/entities/: Cliente.java  Cuenta.java  MovimientoCuenta.java  Persona.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/exceptions/: InvalidDataException.java  RepositoryException.java  RepositoryExceptionDetail.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/jpa_repositories/: ClienteJpaRepository.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/reactive_repositories/: ClienteReactiveRepository.java
src/main/java/ec/dev/samagua/ntt_data_challenge_clients/repositories/: ClienteReactiveRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/sql-scripts/: script.sql
src/test/java/ec/dev/samagua/ntt_data_challenge_clients/: NttDataChallengeClientsApplicationTests.java
src/test/resources/: application.yml
(+24 files in other folders)
